[gd_scene format=3 uid="uid://b8p0tshq3dilu"]

[ext_resource type="Script" uid="uid://cxmi3px2lanw3" path="res://src/Extensions/PBRToolkit/PBRPreviewContainer.gd" id="1_3lcye"]
[ext_resource type="PackedScene" uid="uid://tfxams5mx4pg" path="res://src/Extensions/PBRToolkit/PBRPreviewCube.tscn" id="3_tkadt"]

[sub_resource type="Environment" id="Environment_aa0gb"]
ambient_light_source = 2
ambient_light_color = Color(0.25, 0.25, 0.25, 1)

[node name="PBRPreviewContainer" type="PanelContainer" unique_id=1665289064]
custom_minimum_size = Vector2(0, 110)
offset_right = 328.0
offset_bottom = 174.0
script = ExtResource("1_3lcye")

[node name="VBox" type="VBoxContainer" parent="." unique_id=449623774]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox" unique_id=359535911]
layout_mode = 2
size_flags_vertical = 3

[node name="ZoomContainer" type="VBoxContainer" parent="VBox/HBox" unique_id=1082567405]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/HBox/ZoomContainer" unique_id=2123199402]
layout_mode = 2
size_flags_horizontal = 4
text = "+"

[node name="PreviewZoomSlider" type="VSlider" parent="VBox/HBox/ZoomContainer" unique_id=1185696676]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_default_cursor_shape = 2
step = 0.01
value = 1.0

[node name="Label2" type="Label" parent="VBox/HBox/ZoomContainer" unique_id=745124252]
layout_mode = 2
size_flags_horizontal = 4
text = "-"

[node name="PreviewContainer" type="Control" parent="VBox/HBox" unique_id=921294920]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewViewportContainer" type="SubViewportContainer" parent="VBox/HBox/PreviewContainer" unique_id=573890257]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBox/HBox/PreviewContainer/PreviewViewportContainer" unique_id=1001948000]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(304, 100)
render_target_update_mode = 4

[node name="PBRPreviewCube" parent="VBox/HBox/PreviewContainer/PreviewViewportContainer/SubViewport" unique_id=297023072 instance=ExtResource("3_tkadt")]
unique_name_in_owner = true

[node name="Light" type="DirectionalLight3D" parent="VBox/HBox/PreviewContainer/PreviewViewportContainer/SubViewport" unique_id=2017978391]
transform = Transform3D(0.8660254, 0.25, -0.4330127, 0, 0.8660254, 0.5, 0.5, -0.4330127, 0.75, 0, 0, 2)
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.0
sky_mode = 1

[node name="Camera" type="Camera3D" parent="VBox/HBox/PreviewContainer/PreviewViewportContainer/SubViewport" unique_id=750239881]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
environment = SubResource("Environment_aa0gb")
current = true
fov = 30.0
near = 0.001
far = 20.0

[node name="ButtonsContainer" type="VBoxContainer" parent="VBox/HBox" unique_id=2080322278]
layout_mode = 2

[node name="PreviewResetButton" type="TextureButton" parent="VBox/HBox/ButtonsContainer" unique_id=793417868]
unique_name_in_owner = true
layout_mode = 2
accessibility_name = "Reset camera"

[node name="CelSelectionContainer" type="FoldableContainer" parent="VBox" unique_id=1858149766]
layout_mode = 2
title = "Textures"

[node name="VBox" type="VBoxContainer" parent="VBox/CelSelectionContainer" unique_id=414428403]
layout_mode = 2

[node name="Albedo" type="HBoxContainer" parent="VBox/CelSelectionContainer/VBox" unique_id=236736350]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/CelSelectionContainer/VBox/Albedo" unique_id=1611807877]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Albedo:"

[node name="AlbedoOptionButton" type="OptionButton" parent="VBox/CelSelectionContainer/VBox/Albedo" unique_id=1167449700]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AlbedoLayerButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/Albedo" unique_id=190710019]
unique_name_in_owner = true
layout_mode = 2

[node name="AlbedoGroupButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/Albedo" unique_id=254958081]
unique_name_in_owner = true
layout_mode = 2

[node name="Metallic" type="HBoxContainer" parent="VBox/CelSelectionContainer/VBox" unique_id=323814586]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/CelSelectionContainer/VBox/Metallic" unique_id=1695414549]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Metallic:"

[node name="MetallicOptionButton" type="OptionButton" parent="VBox/CelSelectionContainer/VBox/Metallic" unique_id=153537504]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MetallicLayerButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/Metallic" unique_id=183318450]
unique_name_in_owner = true
layout_mode = 2

[node name="MetallicGroupButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/Metallic" unique_id=344177190]
unique_name_in_owner = true
layout_mode = 2

[node name="Roughness" type="HBoxContainer" parent="VBox/CelSelectionContainer/VBox" unique_id=783590676]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/CelSelectionContainer/VBox/Roughness" unique_id=384607783]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Roughness:"

[node name="RoughnessOptionButton" type="OptionButton" parent="VBox/CelSelectionContainer/VBox/Roughness" unique_id=26601222]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RoughnessLayerButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/Roughness" unique_id=895917769]
unique_name_in_owner = true
layout_mode = 2

[node name="RoughnessGroupButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/Roughness" unique_id=1716424203]
unique_name_in_owner = true
layout_mode = 2

[node name="Emission" type="HBoxContainer" parent="VBox/CelSelectionContainer/VBox" unique_id=1671843050]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/CelSelectionContainer/VBox/Emission" unique_id=1116870543]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Emission:"

[node name="EmissionOptionButton" type="OptionButton" parent="VBox/CelSelectionContainer/VBox/Emission" unique_id=289556436]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EmissionLayerButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/Emission" unique_id=1275545039]
unique_name_in_owner = true
layout_mode = 2

[node name="EmissionGroupButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/Emission" unique_id=1176899399]
unique_name_in_owner = true
layout_mode = 2

[node name="AmbientOcclusion" type="HBoxContainer" parent="VBox/CelSelectionContainer/VBox" unique_id=1919368672]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/CelSelectionContainer/VBox/AmbientOcclusion" unique_id=703698596]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "AO:"

[node name="AmbientOcclusionOptionButton" type="OptionButton" parent="VBox/CelSelectionContainer/VBox/AmbientOcclusion" unique_id=1866410234]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AmbientOcclusionLayerButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/AmbientOcclusion" unique_id=2042949765]
unique_name_in_owner = true
layout_mode = 2

[node name="AmbientOcclusionGroupButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/AmbientOcclusion" unique_id=443837872]
unique_name_in_owner = true
layout_mode = 2

[node name="Normal" type="HBoxContainer" parent="VBox/CelSelectionContainer/VBox" unique_id=378153432]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/CelSelectionContainer/VBox/Normal" unique_id=1095048620]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Normal:"

[node name="NormalOptionButton" type="OptionButton" parent="VBox/CelSelectionContainer/VBox/Normal" unique_id=2014742227]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NormalLayerButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/Normal" unique_id=60707091]
unique_name_in_owner = true
layout_mode = 2

[node name="NormalGroupButton" type="TextureButton" parent="VBox/CelSelectionContainer/VBox/Normal" unique_id=1230868211]
unique_name_in_owner = true
layout_mode = 2
